{
	"id": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
	"name": "Progressive Profiling Demo",
	"description": "This collection sets up your Janrain eval instance to run the progressive profiling demo.",
	"order": [
		"91aeeea4-13d5-24d4-ec8e-b00eea69230b",
		"8250ebbf-63b4-1b5e-5b69-d7166f137b3e",
		"52d2e23e-31e0-294c-4fc6-e079bf323cbc",
		"85d34f68-73ff-d00b-33ea-6fcbeb3122d3",
		"bdd8e705-45b8-4d49-c5f2-b13ac69bd587",
		"dd683f1f-e3b7-c134-f791-1b5626459ad1"
	],
	"folders": [],
	"timestamp": 1469785525403,
	"owner": "611037",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "52d2e23e-31e0-294c-4fc6-e079bf323cbc",
			"headers": "Authorization: Basic Z3k4bXA3c3Jzc3JzOXJxdXZhNDV5YWd2NXh0eDd2dGQ6YzZxbTNqNGdxYXM1eTVnbmNlNGduOWJmeTQ4M3Y3MjY=\nContent-Type: application/json\n",
			"url": "https://{{capiEnv}}/config/{{appId}}/flows/standard/locales/en-US/fields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{clientId}}",
				"password": "{{clientSecret}}",
				"saveToRequest": true
			},
			"time": 1469791052171,
			"name": "3. Add custom field to flow",
			"description": "Add the custom progressive field to your flow",
			"collectionId": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
			"responses": [],
			"rawModeData": "{\n  \"type\": \"select\",\n  \"name\": \"totalCars\",\n  \"schemaAttribute\": \"extendedProgressiveProfile.totalCars\",\n  \"label\": \"Total cars owned\",\n  \"tip\": \"How many cars do you own?\",\n  \"options\": [\n    {\n      \"selected\": true,\n      \"label\": \"Just one\",\n      \"value\": \"1\"\n    },\n    {\n      \"label\": \"Two\",\n      \"value\": \"2\"\n    },\n    {\n      \"label\": \"Actually 3\",\n      \"value\": \"3\"\n    },\n    {\n      \"label\": \"Prefer not to say (999)\",\n      \"value\": \"999\"\n    },\n    {\n      \"label\": \"Reset to null\",\n      \"value\": \"\"\n    }\n  ]\n}"
		},
		{
			"id": "8250ebbf-63b4-1b5e-5b69-d7166f137b3e",
			"headers": "",
			"url": "https://{{captureServer}}.janraincapture.com/entityType.addAttribute?type_name=user&client_id={{clientId}}&client_secret={{clientSecret}}&attr_def={\"name\":\"extendedProgressiveProfile.totalCars\",\"type\":\"string\",\"description\":\"Number of cars the user owns\"}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469786084052,
			"name": "2. Create a custom progressive field/attribute",
			"description": "Run this request to add a given custom progressive field (child attribute of the extendedProgressiveProfile object) for the purpose of a given demo.",
			"collectionId": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
			"responses": []
		},
		{
			"id": "85d34f68-73ff-d00b-33ea-6fcbeb3122d3",
			"headers": "Authorization: Basic Z3k4bXA3c3Jzc3JzOXJxdXZhNDV5YWd2NXh0eDd2dGQ6YzZxbTNqNGdxYXM1eTVnbmNlNGduOWJmeTQ4M3Y3MjY=\nContent-Type: application/json\n",
			"url": "https://{{capiEnv}}/config/{{appId}}/flows/standard/forms/editProfileForm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{clientId}}",
				"password": "{{clientSecret}}",
				"saveToRequest": true
			},
			"time": 1469791187036,
			"name": "4. Add the custom field to Edit Profile",
			"description": "Add the custom progressive field/attribute to the Edit Profile form, for demo purpose.\n\nWARNING: make sure you use a copy of your existing Edit Profile screen (or you'll override your existing screen with my default setup)",
			"collectionId": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
			"responses": [],
			"rawModeData": "{\n  \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/forms/editProfileForm\",\n  \"fields\": [\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/gender\",\n      \"required\": false,\n      \"name\": \"gender\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/displayName\",\n      \"required\": true,\n      \"name\": \"displayName\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/firstName\",\n      \"required\": true,\n      \"name\": \"firstName\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/lastName\",\n      \"required\": true,\n      \"name\": \"lastName\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/addressStreetAddress2\",\n      \"required\": false,\n      \"name\": \"addressStreetAddress2\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/addressState\",\n      \"required\": false,\n      \"name\": \"addressState\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/birthdate\",\n      \"required\": false,\n      \"name\": \"birthdate\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/addressCountry\",\n      \"required\": false,\n      \"name\": \"addressCountry\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/phone\",\n      \"required\": false,\n      \"name\": \"phone\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/addressPostalCode\",\n      \"required\": false,\n      \"name\": \"addressPostalCode\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/emailAddress\",\n      \"required\": true,\n      \"name\": \"emailAddress\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/addressStreetAddress1\",\n      \"required\": false,\n      \"name\": \"addressStreetAddress1\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/addressCity\",\n      \"required\": false,\n      \"name\": \"addressCity\"\n    },\n    {\n      \"_self\": \"/config/mr6cmm3rkbz8jt4utbt6yfj6x3/flows/standard/fields/totalCars\",\n      \"required\": false,\n      \"name\": \"totalCars\"\n    }\n    ]\n}"
		},
		{
			"id": "91aeeea4-13d5-24d4-ec8e-b00eea69230b",
			"headers": "",
			"url": "https://{{captureServer}}.janraincapture.com/entityType.addAttribute?type_name=user&client_id={{clientId}}&client_secret={{clientSecret}}&attr_def={\"name\":\"extendedProgressiveProfile\",\"type\":\"object\",\"description\":\"Progressive profiling object container\",\"attr_defs\":[]}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469785830657,
			"name": "1. Create empty extendedProgressiveProfile object",
			"description": "This object container will contain the various \"custom\" progressive fields you want to create for a given demo. \n\nAim is to keep your data schema nice and tidy\n\nYou should only need to run this request once",
			"collectionId": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
			"responses": []
		},
		{
			"id": "bdd8e705-45b8-4d49-c5f2-b13ac69bd587",
			"headers": "Authorization: Basic Z3k4bXA3c3Jzc3JzOXJxdXZhNDV5YWd2NXh0eDd2dGQ6YzZxbTNqNGdxYXM1eTVnbmNlNGduOWJmeTQ4M3Y3MjY=\n",
			"url": "https://{{capiEnv}}/config/{{appId}}/flows/standard/fields/totalCars",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{clientId}}",
				"password": "{{clientSecret}}",
				"saveToRequest": true
			},
			"time": 1469791554742,
			"name": "CLEANUP - delete field from flow",
			"description": "Remove the field from the flow",
			"collectionId": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "dd683f1f-e3b7-c134-f791-1b5626459ad1",
			"headers": "",
			"url": "https://{{captureServer}}.janraincapture.com/entity.update?type_name=user&client_id={{clientId}}&client_secret={{clientSecret}}&attribute_name=extendedProgressiveProfile&uuid=ec8d5e1d-9eff-4542-a44f-f77aa664e873&value={\"totalCars\":\"13\"}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469788245661,
			"name": "DEBUG - edit attribute",
			"description": "DEBUG - edit attribute for objects",
			"collectionId": "1edf8468-5c71-4fcd-4040-42669f4cdbe4",
			"responses": []
		}
	]
}